<DOCTYPE html>
    <head>
        <title>Allgegiant-Air-Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css"
              href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>

        <!-- ajax and jquery -->
        <script type="text/javascript"
                src="webjars/jquery/2.2.4/jquery.min.js"></script>

        <!-- Datatable web scripts and css -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>

        <!-- stylesheet -->
        <style>
                body {
                    font-family: "Lato", sans-serif;
                    background-color: #f7f9fa;
                }
                #customersTable_wrapper {
                    margin-top: 25px !important;
                }
                .nav-top {
                    width: 100%;
                    height: 105px;
                    background: #00579c;
                    box-sizing: border-box;
                    box-shadow: 0 1px 0 0 #1976d2, 0 2px 5px 0 rgba(0,0,0,.4);
                }
                .header {
                    border-bottom: solid 2px black;
                    margin-bottom:5px;
                    margin-left:-15px;
                }
                .logo {
                    float: left;
                    margin-left: -60px;
                }
                .header {
                        border-bottom: solid 2px black;
                        margin-bottom:50px;
                        margin-left:-15px;
                }
                .sidenav {
                  height: 100%;
                  width: 10%;
                  position: fixed;
                  top: 11%;
                  left: 0;
                  background-color: #ffffff;
                  overflow-x: hidden;
                  transition: 0.5s;
                  padding-top: 1%;
                  border-top: solid 8px orange;
                }
                .sidenav a {
                  padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 20px;
                  font-weight: bold;
                  color: #3f6ad8;
                  display: block;
                  transition: 0.3s;
                  z-index: 100;
                }
                .sidenav a:hover {
                  background: #e0f3ff;
                  cursor: pointer;
                }
                .sidenav a:active {
                  color: #3f6ad8;
                }
                .header-wrap {
                    display: -webkit-inline-box;
                }
                .dropdown-menu-header-inner {

                }
                .profile-pic-wrap {
                    width: 10%;
                    display: inline;
                    margin-left: 25px;
                }
                .header-text-wrap {
                    width: 90%;
                    margin-left: 25px;
                }
                 .profile-pic-wrap img {
                    border-radius: 100px;
                }
                .menu-header-title {
                    font-weigh: 500;
                    margin: 0;
                    color: white;
                    display:inherit;
                    font-size: 25px;
                }
                .menu-header-subtitle {
                    font-weigh: 500;
                    margin-top: 5px;
                    opacity: 0.8;
                    color: white;
                    display:inline-block;
                    font-size: 18px;
                }
                .bg-dark-gradient {
                    background-image: linear-gradient(to top left, #99bbe4, #00579c);
                }
                .dropdown-menu-header-inner {
                  padding: 5px;
                }
                .list-group {
                    display: grid;
                }
                .group-header-text {
                    border-bottom: solid 1px black;
                }
                .orders-header {
                    margin-left: 15px;
                    margin-right: 15px;
                    color: white;
                    padding: 10px;
                    background-image: linear-gradient(to top left, #99bbe4, #00579c);
                }
                #customerOrdersTable_wrapper {
                    margin-right: 15px;
                    margin-left: 15px;
                    border: 1px solid #ddd;
                    background-color: white;
                    padding: 10px;
                }
        </style>
        <script>
             $(document).ready( function () {
                $('#customerOrdersTable').DataTable();
            });
        </script>
    </head>
    <body>
        <!-- Nav -->
        <div class="nav-top">
            <div class="logo">
                <img src="images/logo.jpeg" width="280px" height="105px">
            </div>
        </div>

        <!-- sidebar -->
        <div id="mySidenav" class="sidenav">
            <a href="/profile.html">Profile</a>
            <a href="/customers.html">Customers</a>
            <a href="/index.html">Dashboard</a>
        </div>

        <!-- main container -->
        <div class="container" style="min-height: 500px">
            <div class="row">
                <div class="starter-template header">
                    <h1>Customer Profile</h1>
                </div>
            </div>

            <div class="mb-3 profile-responsive card">
                <div class="dropdown-menu-header-inner bg-dark-gradient">
                    <div class="header-wrap">
                        <div class="profile-pic-wrap">
                            <img src="images/cover.png" width="100px" height="100px">
                        </div>
                        <div class="header-text-wrap">
                            <p></p><h5 class="menu-header-title"> Anthony Coudrey</h5>
                            <p><h6 class="menu-header-subtitle">Software Engineer</h6></div>
                        </div>
                    </div>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="col-md-6">
                            <p><h3 class="group-header-text">Info</h3></p>
                            <p>Email: john.doe@email.com</p>
                            <p>Phone: 123-123-1234</p>
                            <p>Phone (Mobile): 123-123-9876</p>
                            <p>Since: March 2015</p>
                            <p>Location: 162.142.45.140, 8.13333</p>
                        </div>
                        <div class="col-md-6">
                            <p><h3 class="group-header-text">Interests</h3></p>
                            <p>Photography</p>
                            <p>Speed Cubes</p>
                            <p>Fortnite</p>
                            <p>Mother of Dragons</p>
                        </div>
                    </li>
                </ul>

            <div class="row">
                <p><h3 class="orders-header">Orders</h3></p>
                <table id="customerOrdersTable" class="display">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>789</td>
                            <td>2018-06-15T16:00:00Z</td>
                            <td>Processing</td>
                            <td><a href="">View</a></td>
                        </tr>
                        <tr>
                            <td>456</td>
                            <td>2018-06-10T15:55:00Z</td>
                            <td>Shipped</td>
                            <td><a href="">View</a></td>
                        </tr>
                        <tr>
                            <td>123</td>
                            <td>2018-06-01T16:00:00Z</td>
                            <td>Delivered</td>
                            <td><a href="">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</DOCTYPE>
